<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanilk.chatcli2.MainActivity">

    <EditText
        android:id="@+id/usernameEditText"
        android:text="sanil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="sanil2"
        android:id="@+id/receiverEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/messageEditText"
        android:text="message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/receiverButton"
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
