<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/DOSBackground"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="["
        android:padding="5dp"
        android:fontFamily="monospace"
        android:textColor="@color/DOSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/dos_button_textview"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:textColor="@color/DOSText"
        android:gravity="center"
        android:padding="5dp"
        android:text="Hello, world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="10dp"
        android:text="]"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:fontFamily="monospace"
        android:textColor="@color/DOSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>